PORT = 8000
DB_URL = 'mongodb+srv://mangai:MangaiyarkarasiM@cluster0.6wcfr.mongodb.net'
DB_NAME = 'bookmyshow'
RAZORPAY_KEY_ID = 'rzp_test_hADQ4R6TPTLzdQ'
RAZORPAY_KEY_SECRET = 'C4g9fVZuoYBsUM3Pz5y8Nk3X'